[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555
pidfile = circus.pid

[env]
python=/usr/local/bin/python3
pids_mask = *pid
l2i_conf = l2i.conf
influx_host = sql3.int.avs.io

chart1_host = 0.0.0.0
chart1_port=8888
chart1_db_user=mrkting_dshbrd
chart1_db_type=mysql
chart1_db_password=agWykHyishjainVi
chart1_db_port=3306
chart1_db_host=sql3.int.avs.io

chart2_port = 8889
chart2_host = 0.0.0.0
#chart2_db_user=mrkting_dshbrd
#chart2_db_password=mrkting_dshbrd
chart2_db_user=mydbr
chart2_db_password=EjKoyretVe1twyWa
chart2_db_host=bmbr1.int.avs.io
chart2_db_type=mysql
chart2_db_port=3306

chart3_port = 8891
chart3_host = 0.0.0.0
chart3_db_user=aviasales
chart3_db_password=''
chart3_db_host=localhost
chart3_db_type=pgsql
chart3_db_port=63333

dashboard_port=8890
dashboard_public=/Users/Kr00liX/work/inhale/dashboard

[watcher:sql3]
cmd = $(circus.env.python)
args = q2g.py -s $(circus.env.chart1_db_password) -d $(circus.env.chart1_db_type) -o $(circus.env.chart1_host) -l $(circus.env.chart1_db_user) -p $(circus.env.chart1_port) -i $(circus.env.chart1_db_host) -m $(circus.env.chart1_db_port)
numprocesses = 1

[watcher:bmbr]
cmd = $(circus.env.python)
args = q2g.py -s $(circus.env.chart2_db_password) -d $(circus.env.chart2_db_type) -o $(circus.env.chart2_host) -l $(circus.env.chart2_db_user) -p $(circus.env.chart2_port) -i $(circus.env.chart2_db_host) -m $(circus.env.chart2_db_port)
warmup_delay = 0
numprocesses = 1


[watcher:monit_dashboard]
cmd = $(circus.env.python)
args = q2g.py -s $(circus.env.chart3_db_password) -d $(circus.env.chart3_db_type) -o $(circus.env.chart3_host) -l $(circus.env.chart3_db_user) -p $(circus.env.chart3_port) -i $(circus.env.chart3_db_host) -m $(circus.env.chart3_db_port)
warmup_delay = 0
numprocesses = 1


[watcher:server]
cmd = /bin/sh
args = -c 'cd $(circus.env.dashboard_public) && $(circus.env.python) -m http.server $(circus.env.dashboard_port) -b 0.0.0.0'
stop_signal=SIGKILL

