<html>
<head class="head">
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="jquery.gridster.min.js"></script>
<link rel='stylesheet' href="jquery.gridster.min.css" type="text/css"></link>
<script>
function bookmarks_load_callback(l) {
    var key = location.protocol + '//' + location.hostname + (location.port != "" ? ":" + location.port : "") + location.pathname;
    var storage = JSON.parse(localStorage.getItem(key)) || {};
    for(var k in l) {
        storage[k] = l[k];
    }
    localStorage.setItem(key, JSON.stringify(storage));
    if(document.location != key) {
        document.location = key;
    }
}
function load_bookmarks() {
    var source = window.location.search.substring(1);
    try {
        eval(decodeURI(source));
        localStorage.setItem(key, JSON.stringify(storage));
        document.location = key;
    } catch(e) {
        var sc = document.createElement("script");
        sc.setAttribute("src", source)
        document.getElementsByClassName("head")[0].appendChild(sc);
    }
}
function add_new() {
    var name = document.getElementById('name').value;
    var query = document.getElementById('query').value;
    storage[name] = query;
    localStorage.setItem(key, JSON.stringify(storage));
    draw_boxes();
}
function edit(name, url) {
    document.getElementById('name').value = decodeURI(name);
    document.getElementById('query').value = decodeURI(url);
}
function drop(name) {
    delete storage[name];
    localStorage.setItem(key, JSON.stringify(storage));
    draw_boxes();
}

var grids;
function draw_boxes() {
    var positions = JSON.parse(localStorage.getItem(key + '_positions')) || [];
    var pos = {};
    for(var i = 0; i < positions.length; i++) {
        pos[positions[i].name] = positions[i];
    }
    this.storage = JSON.parse(localStorage.getItem(key)) || {};
    grids.remove_all_widgets();
    for(var name in storage) {
        var html = "";
        var url = storage[name];
        var style = localStorage.getItem('inhale_style') || 'DefaultStyle'
        var thumb = (url.indexOf('?') == -1 ? '?' : '&') + "label_font_size=25&major_label_font_size=30&show_dots=&legend_font_size=25&human_readable=1&style=" + style;
        html += "<li class='box' id='" + name + "'>" + name;
        html += "<span class='butt' onclick='edit(\"" + name + "\", \"" + encodeURI(url) + "\")'>(edit)</span>";
        html += "<span class='butt' onclick='drop(\"" + name + "\")'>(del)</span>";
        html += "<br><a href='" + url + "' target='_blank'><img class='image' src='" + url + thumb + "'></a></li>";
        if(name in pos) {
            var p = pos[name];
            grids.add_widget(html, p.size_x, p.size_y, p.col, p.row);
        } else {
            grids.add_widget(html, 6, 6);
        }
    }
    var s = document.getElementById('store');
    s.innerHTML = 'bookmarks_load_callback(' + localStorage.getItem(key) + ');';
}
function update_images() {
    var images = document.getElementsByClassName('image');
    for(var i=0; i < images.length; i++){
        if(images[i].src.indexOf('?') == -1) {
            images[i].src = images[i].src + '?ts=' + Date.now();
        } else {
            if(images[i].src.match(/ts=\d+$/)) {
                images[i].src = images[i].src.replace(/ts=\d+$/, 'ts=' + Date.now());
            } else {
                images[i].src = images[i].src + '&ts=' + Date.now();
            }
        }
    }
}

function init() {
    this.key = location.protocol + '//' + location.hostname + (location.port != "" ? ":" + location.port : "") + location.pathname;
    var b = JSON.parse(localStorage.getItem(key)) || {};
    localStorage.setItem(key, JSON.stringify(b));
    load_bookmarks();
    draw_boxes();
    setInterval(update_images, 30000);
}

function save_positions(e, u, w) {
    localStorage.setItem(key + '_positions', JSON.stringify(grids.serialize()));
}

$(function(){
    grids = $(".gridster ul").gridster({
        widget_margins: [5, 5],
        widget_base_dimensions: [30, 25],
        draggable: {
            stop: save_positions
        },
        resize: {
            enabled: true,
            stop: save_positions
        },
        autogrow_cols: true,
        serialize_params: function(w, p) {return {name: w.attr('id'), size_x: p.size_x, size_y: p.size_y, col: p.col, row: p.row};}
    }).data('gridster');
    init();
});
</script>
<script src="bookmarks.js"></script>
<link href='//fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<style type="text/css">
body {
    font-family: 'Roboto', sans-serif;
    background-color: #e7e9fd;
}
.butt {
    cursor: pointer;
    font-size: 80%;
    color: #00bcd4;
}
.query {
    position: relative;
    top: 10%;
    width: 70%;
    height: 80%;
}
.name {
    position: relative;
    left: 1.5%;
    top: 10%;
    width: 15%;
    height: 80%;
}
.button {
    position: relative;
    top: 10%;
    height: 80%;
    width: 13%;
}
.store {
    position: fixed;
    bottom: 0px;
    font-size: 20%;
    width: 80%;
    height: 10%;
    left: 10%;
    overflow: scroll;
    background-color: #3f51b5;
    color: white;
    z-index: 100;
    opacity: 0.1;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    background-color: #3f51b5;
    transition: opacity 0.1s ease-in-out;
}
.store:hover {
    opacity: 1.0;
    filter: blur(0px);
    -webkit-filter: blur(0px);
}
.box {
    width: 300px;
    height: 250px;
    border: 1px solid #3f51b5;
    margin: 5px;
    overflow: hidden;
    text-align: center;
    color: white;
    background-color: black;
    transition: opacity 0.4s ease-in-out;
}
.box:hover{
    border: 1px solid #d0d9ff;
}
.gridster * {
  margin:0;
  padding:0;
}
ul {
  list-style-type: none;
}
.gridster {
    margin: 0 auto;
}
.gridster .gs-w {
    background: black;
    cursor: pointer;
}
.gridster .player {
    opacity: 0.3;
}
.gridster .preview-holder {
    -webkit-box-shadow: inset 0px 0px 15px 10px rgba(0,0,0,0.75);
    -moz-box-shadow: inset 0px 0px 15px 10px rgba(0,0,0,0.75);
    box-shadow: inset 0px 0px 15px 10px rgba(0,0,0,0.75);
}
.editor{
    position: fixed;
    width: 80%;
    left: 10%;
    top: 0px;
    height: 50px;
    z-index: -100;
    opacity: 0.6;
    filter: blur(2px);
    -webkit-filter: blur(2px);
    background-color: #3f51b5;
    transition: opacity 0.1s ease-in-out;
}
.editor:hover {
    z-index: 100;
    opacity: 1;
    filter: blur(0px);
    -webkit-filter: blur(0px);
}
</style>
</head>
<body>
<div class='editor'>
  <input type='text' placeholder='HEADER' class='name' id='name'>
  <input type='text' placeholder='SVG CHART URL' class='query' id='query'>
  <button class="button" onclick="add_new()">DRAW</button>
</div>
<div class="gridster">
    <ul id="container"></ul>
</div>
<div class='store' id='store'></div>
</body>
</html>
